# SmsSend

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/e2k/chechina/smssdk/: MainActivity.kt  SendSmsMess.kt  SmsMess.kt  WorkSmsOb.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/e2k/chechina/smstest/: MoskEditable.kt  SendSmsMessTest.kt  SmsMessTest.kt  WorkSmsObKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
