apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.e2k.chechina.smssdk"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
            jcenter()
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.4.0'
    testImplementation  group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testImplementation  group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0RC2'
    testImplementation  group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0RC2'
    testImplementation 'net.bytebuddy:byte-buddy:1.8.16'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.8.16'
    testImplementation 'org.objenesis:objenesis:2.6'
    testImplementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    testImplementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testImplementation  group: 'org.robolectric', name: 'robolectric', version: '4.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
}

